\documentclass{article}

\begin{document}

\title{SmartHome Sensor Node}
\author{Dave Astels}

\section{Introduction}

\section{Sensor Node}

\subsection{Core Hardware}

\subsection{Sensors}

\subsection{Actuators}

\subsection{Communication}

\subsection{Configuration}

\begin{tabular}{ll}
  Bit & Value & Meaning \\
  \hline
  0 & 0 & No motion ]\\
  0 & 1 & PIR Motion on pin D2 \\
  \hline
  1 & 0 & Photoresister light sensor \\
  1 & 1 & SI1145 light sensor \\
  \hline
  2 & 0 & No Proximity sensor \\
  2 & 1 & SI1145 Proximity sensor \\
  \hline
  3 & 0 & no temperature/RG sensor \\
  3 & 1 & SI7021 Temperature/RH sensor\\
  \hline
  4 & 0 & \\
  4 & 1 & \\
  \hline
  5 & 0 & Common cathode RGB LED \\
  5 & 1 & Common anode RGB LED\\
  \hline
  6 & 0 & No Neopixels \\
  6 & 1 & Neopixels \\
  \hline
  7 & 0 & 8 neopixel stick (spot) \\
  7 & 1 & 60 neopixel strip (under counter)\\
  \hline
\end{tabular}

\section{Base Node}

\section{Host}

\subsection{Base Interface}

\subsection{Data Processing}
  
\subsection{Speech Interface}

\subsection{Core Logic}

\subsection{Environment Control}

\section{Mesh Protocols}

\subsection{Sensor Readings}

\subsection{Digital Expansion}

Bit addressable

set direction: output, input, input with pullup

read from an input bit

write to an output bit

\subsection{Node Configuration}

Read Configuration 

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
